stages:
  - build
  - test
  - packaging

build-job:
  stage: build
  image: python:3.10.7
  script:
    - python3 project.py

test-job:
  stage: test
  image: python:3.10.7
  script:
    - python3 test.py

lint-job:
  stage: test
  image: python:3.10.7
  script:
    - pip install pylint
    - pylint project.py --output=result.txt
  artifacts:
    paths:
    - result.txt

echo-lint-job:
  stage: test
  needs:
    - lint-job
  script:
    - ls 
    - cat result.txt

packaging-job:
  stage: packaging
  image: docker:dind
  script:
    - apk update
    - apk add python3-dev libffi-dev openssl-dev gcc libc-dev make git
    - docker build -t jerembzc/mon-docker:$(git rev-parse --short HEAD) .
    - docker login -u $LOGIN -p $PASSWORD
    - docker push jerembzc/mon-docker:$(git rev-parse --short HEAD)








    
